preload = ~/Pictures/wallpapers/ele_Morskie_Oko.jpg
preload = ~/Pictures/wallpapers/ele_Ashim_D-Silva.jpg
preload = ~/Pictures/wallpapers/ele_Sunset_by_the_Pier.jpg
preload = ~/Pictures/wallpapers/jessica_jones.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/jessica_jones.jpg
